#	We define the prefix and suffix as follows. 
#	So in the above controller the /welcome.html correctly maps to /WEB-INF/jsp/welcome.jsp
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

# Server properties
server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000